# GezBul

./: build.gradle  info.txt  readme.txt  sunum - github.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bektasoguzhan/gezbul/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bektasoguzhan/gezbul/: AutoCompleteActivity.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  ListsActivity.java  MainActivity.java  MapsActivity.java  SaveActivity.java  SelectionActivity.java  User.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_autocomplete.xml  activity_lists.xml  activity_main.xml  activity_maps.xml  activity_save.xml  activity_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bektasoguzhan/gezbul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
