<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.bektasoguzhan.gezbul.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signIn_button"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/google"
            android:onClick="signIn"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/signIn_button_facebook"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/facebook"
            android:onClick="signInFacebook"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signOut_button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:onClick="signOut"
                android:text="Google+ Çıkış Yap"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/signIn_button"
                tools:layout_editor_absoluteX="148dp" />

            <Button
                android:id="@+id/signOut_button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="signOutFacebook"
                android:text="Facebook Çıkış Yap"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/durumTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Giriş Yaptığınıza Göre Devam Edelim"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center|bottom"
            android:onClick="gecis"
            android:text="Devam Et" />

    </LinearLayout>
</LinearLayout>
